<?php
return [
    'home' => 'home',
    'brands' => 'brands',
    'news' => 'news',
    'contacts' => 'contacts',
    'products' => 'products',
    'about' => 'about',
    'trending_products' => 'TRENDING PRODUCTS',
    'new' => 'NEW',
    'our_brands' => 'OUR BRANDS',
    'latest_news' => 'LATEST NEWS' ,
    'submit' => 'Submit',
    'Your_Email' => 'Enter Your Email',
    'Your_Name' => 'Enter Your Name',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'phone' => 'Your Phone',
    'subject' => 'subject',
    'messsage' => 'messsage',
    'categories' => 'CATEGORIES',
    'newsletter' => 'NEWSLETTER',
    'more' => 'more',
    'quantity' => 'quantity',
    'name' => 'name',
    'search' => 'search',
    'actions' => 'actions',
    'filer_weight' => 'weight',
    'brand_portfolio' => 'BRAND PORTFOLIO',
    'enter_captcha' => 'Enter verification code',
    'invalid_captcha' =>'Invalid verification code',
    'your_email' => 'Enter your e-mail ',
    'send_successfully' => 'Send Successfully',
    
];