<?php
return [
    'home' => 'الرئيسية',
    'brands' => 'العلامات التجارية',
    'news' => 'الاخبار',
    'contacts' => 'اتصل بنا',
    'products' => 'المنتجات',
    'about' => 'حول',
    'trending_products' => 'المنتجات',
    'new' => 'جديد',
    'our_brands' => 'علاماتنا التجارية',
    'latest_news' => 'اخر الاخبار',
    'submit' => 'ارسال',
    'Your_Email' => 'البريد الالكتروني',
    'Your_Name' => 'الاسم الكامل',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الثاني',
    'phone' => 'رقم الهاتف',
    'subject' => 'الموضوع',
    'messsage' => 'الرسالة',
    'categories' => 'اصناف المنتجات',
    'newsletter' => 'النشرة البريدية',
    'quantity' => ' الكمية',
    'more' => 'المزيد',
    'search' => 'ابحث',
    'enter_captcha' => 'ادخل رمز التحقق',
    'invalid_captcha' =>'رمز التحقق غير صحيح',
    'your_email' => ' ادخل البريد الالكتروني الخاص بك',
    'send_successfully' => 'تم الارسال بنجاح',
];